.card {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  padding: 36px 40px 30px;
  width: 640px;
  height: 366px;
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 30%);
  background: $dark-color;

  &::before {
    content: "";
    position: absolute;
    right: -115px;
    bottom: 50px;
    z-index: 1;
    border-radius: 30px;
    width: 420px;
    height: 420px;
    box-shadow: 0 0 50px 0 rgba(0, 0, 0, 30%);
    background: linear-gradient(143deg, #303030 29.43%, #161616 93.22%);
    transform: rotate(30deg);
    transition: $transition;
  }

  &::after {
    content: "";
    position: absolute;
    right: 60px;
    top: 50%;
    z-index: 2;
    width: 198px;
    height: 23px;
    background: url("../img/logo.svg") center / cover no-repeat;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-50%) translateX(50px);
    transition: $transition;
  }

  &__inner {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    height: 100%;
    font-family: $font-family-secondary;
    font-weight: 500;
    font-size: 28px;
    line-height: normal;
    text-transform: uppercase;
  }

  &__info {
    position: absolute;
    left: 0;
    top: 0;
    padding: 30px;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transform: translateY(50px);
    transition: $transition;
  }

  &__btn {
    position: absolute;
    right: 50px;
    bottom: 30px;
    z-index: 3;
    opacity: 0;
    visibility: hidden;
    transform: translateY(50px);
    transition: $transition;
  }

  &__logo {
    transition: $transition;

    img {
      display: inline-block;
      vertical-align: middle;
      width: 198px;
    }
  }

  &__header {
    display: flex;
    align-items: center;
  }

  &__caption {
    margin-left: auto;
    letter-spacing: 1.4px;
    transition: $transition;
  }

  &__holder {
    margin-top: auto;
    font-size: 20px;
    letter-spacing: 1px;
    transition: $transition;
  }

  &__info-list {
    position: relative;
    z-index: 3;
    max-width: 60%;
  }

  &__info-item {
    @include mb(20px);
  }

  &__info-value {
    font-size: 24px;
    line-height: normal;
  }

  &__info-caption {
    margin-bottom: 4px;
    font-size: 16px;
    color: rgba(255, 255, 255, 60%);
  }

  &--yellow {
    &::before {
      background: linear-gradient(143deg, #ffc929 29.43%, #ffbf01 93.22%);
    }

    &::after {
      background-image: url("../img/logo-black.svg");
    }

    .card__caption {
      color: $dark-color;
    }
  }

  &--white {
    &::before {
      background: linear-gradient(143deg, #fff 29.43%, #e0e0e0 93.22%);
    }

    &::after {
      background-image: url("../img/logo-black.svg");
    }

    .card__caption {
      color: $dark-color;
    }
  }

  &--blue::before {
    background: linear-gradient(143deg, #0034ba 29.43%, #002381 93.22%);
  }

  &--hover {
    @include hover {
      &::before {
        border-radius: 20px;
        transform: translate(-10px, 50px) rotate(0);
      }

      &::after {
        opacity: 1;
        visibility: visible;
        transform: translateY(-50%);
      }

      .card__logo {
        transform: translateY(-60px);
      }

      .card__logo,
      .card__caption,
      .card__holder {
        opacity: 0;
        visibility: hidden;
      }

      .card__caption {
        transform: translateY(-60px);
      }

      .card__holder {
        transform: translateY(60px);
      }

      .card__info,
      .card__btn {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
      }
    }
  }
}

@media screen and (max-width: $mobile-breakpoint) {
  .card {
    padding: 24px 12px 24px 24px;

    &::before {
      right: -43%;
      bottom: 5%;
      width: 90%;
      height: 90%;
    }

    &::after {
      right: 40px;
    }

    &__info {
      padding: 24px 12px 24px 24px;
    }

    &__holder {
      font-size: 16px;
    }

    &__btn {
      right: 40px;
    }

    &__logo {
      img {
        width: 130px;
      }
    }

    &__inner {
      font-size: 22px;
    }

    &.is-active {
      &::before {
        right: -51%;
        bottom: -6%;
        border-radius: 20px;
        width: 100%;
        height: 100%;
        transform: translate(1%, -6%) rotate(0);
      }

      &::after {
        opacity: 1;
        visibility: visible;
        transform: translateY(-50%);
      }

      .card__logo {
        transform: translateY(-60px);
      }

      .card__logo,
      .card__caption,
      .card__holder {
        opacity: 0;
        visibility: hidden;
      }

      .card__caption {
        transform: translateY(-60px);
      }

      .card__holder {
        transform: translateY(60px);
      }

      .card__info,
      .card__btn {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
      }
    }

    &--hover {
      @include hover {
        &::before {
          transform: translate(1%, -6%) rotate(0);
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .card {
    &::after {
      right: 10vw;
      width: 120px;
      height: 14px;
    }

    &__info-value {
      font-size: 20px;
    }

    &__btn {
      right: 15px;
    }
  }
}

@media screen and (max-width: 575px) {
  .card {
    padding: 18px;
    height: auto;
    aspect-ratio: 640 / 366;

    &::before {
      width: 100%;
      height: 100%;
    }

    &__info-caption {
      font-size: 14px;
    }

    &__info-value {
      font-size: 16px;
    }

    &__info {
      z-index: 2;
      padding: 18px;
    }

    &__info-item {
      @include mb(5px);
    }

    &__btn {
      padding: 12px 16px;
      font-size: 13px;
    }

    &__inner {
      font-size: 14px;
    }

    &__holder {
      font-size: 10px;
    }

    &__logo img {
      width: 80px;
    }
  }
}

@media screen and (max-width: 400px) {
  .card {
    border-radius: 10px;

    &::before {
      border-radius: 10px;
    }

    &::after {
      right: 8vw;
      width: 90px;
      height: 10px;
    }

    &__btn {
      right: 5px;
      bottom: 5px;

      span {
        display: none;
      }
    }
  }
}
